csv_cmd             = jgmenu_run apps
tint2_look          = 0
font = FantasqueSansMono 16px
menu_width          = 1290
menu_height_min     = 600
menu_height_max     = 600
menu_padding_top    = 80
menu_padding_right  = 300
menu_padding_bottom = 1
menu_padding_left   = 170
menu_border         = 0

#    Tamanio del quadrado que contorna los iconos
item_height         = 48
item_radius         = 10
item_border         = 0
item_halign         = center
color_menu_bg       = #282a36 50
color_menu_border   = #19c8f0 100
color_norm_fg       = #19c8f0 70
color_sel_bg        = #19c8f0 25
color_sel_fg        = #19c8f0 100
color_sel_border    = #eeeeee 0
color_scroll_ind    = #000000 0
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
csv_single_window = 0
#arrow_width = 15
columns = 3
menu_halign = center
menu_valign = center
icon_size = 42
icon_text_spacing   = 8
icon_text_valign = bottom
icon_text_valign = center
item_margin_x = 10
item_margin_y = 10
#menu_margin_x = 50
#menu_margin_y = 50
